{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 #include <stdio.h>\
void func3();\
void func5();\
void func4();\
void func1();\
void func2();\
\
int main()\
\{\
    printf(" 10 ");\
    func2();\
    func4();\
    func1();\
    func4();\
    func5();\
    func3();\
    \
\}\
\
void func4()\
\{\
    printf("-");\
\
\}\
\
void func1()\
\{\
    printf("5+4");\
\}\
\
void func2()\
\{\
    printf("+");\
    printf("7-3");\
\}\
\
void func5()\
\{\
    printf("2");\
    \
\}\
\
void func3()\
\{\
        printf(" = ?");\
\}\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 10+7-3-5+4-2=11\
}