{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;\red23\green23\blue23;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task 2\
 
\f1 \uc0\u1063 \u1090 \u1086 
\f0  
\f1 \uc0\u1073 \u1091 \u1076 \u1077 \u1090 
\f0  
\f1 \uc0\u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1085 \u1086 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1080 
\f0 ?\
 
\f1 \uc0\u1044 \u1072 \u1081 \u1090 \u1077 
\f0  
\f1 \uc0\u1086 \u1090 \u1074 \u1077 \u1090 
\f0  
\f1 \uc0\u1073 \u1077 \u1079 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 
\f0 !\
\
#include "stdio.h"\
int main()\
\{\
 int a = 10;\
 int b = 15;\
\
 printf("a = %d b = %d\\n",(a+1),(b=a+2));\
 printf("a = %d\\n",b);\
 printf("b =%d", b);\
\
 return 0;\
\}\

\fs26 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \cb4 \strokec3 a = 11 b = 12\cb1 \
\cb4 a = 12\cb1 \
\cb4 b =12\cb1 \
}