<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/bootstrap.min.css">

    <title>BSHW</title>
</head>
<body class="container">
<div class="row w-25 ms-auto me-auto mt-2 col-xl-10">

<div class=" col-12 col-sm-6 col-md-4 col-xl-2 bg-danger text-center fs-1 text-light">1</div>
<div class=" col-12 col-sm-6 col-md-4 col-xl-2 bg-primary text-center fs-1 text-light">2</div>
<div class=" col-12 col-sm-6 col-md-4 col-xl-2 bg-warning text-center fs-1 text-light">3</div>
<div class=" col-12 col-sm-6 col-md-6 col-xl-2 bg-success text-center fs-1 text-light">4</div>
<div class=" col-12 col-sm-12 col-md-6 col-xl-2 bg-info text-center fs-1 text-light">5</div>
</div>

</body>
</html>