<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="script.js" defer></script>
    <style>
        .header{
            background-color: coral;
            color: mediumaquamarine;
        }
        .active{
            border: 1px solid black;
            color: greenyellow;
        }
        #container{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            position: relative;
        }
        #box{
            width: 50px;
            height: 50px;
            background-color: mediumspringgreen;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="div1">
    <p class="p1">First text</p>
    <p id="p2">Second text</p>
</div>
<p id="outer">Outer text</p>
<div id="container">
    <div id ="box"></div>
</div>

</body>
</html>