<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="continer">

<div class="container-header">
    <img class="wrapper" src="./img/bg-new.png" alt="">
    <header>

        <nav class="navigation">
            <ul>
                <li>HOME</li>
                <li>TECHNOLOGY</li>
                <li>PARTNERS</li>
                <li>CONTACTS</li>
            </ul>
        </nav>
    </header>
</div>

<main>
    <div class="main_left">
        <p>
            WEB
        </p>
        <p>
            MOBILE
        </p>
        <p>
            SOFTWARE
        </p>
        <p>
            <b>DEVELOPMENT</b>
        </p>
        <p>
            & QA TESTING
        </p>
        <p>
            know more...
        </p>

        </p>
    </div>
    <div class="main_right">
        <img class="main_right_img" src="img/iphone_6_plus_black_port.png"  alt="">
    </div>
    <div class="container-footer">
        <ul>
            <li>
                <img src="/./img/edit.png" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis, dicta dignissimos
                    dolorem
                    eaque error eveniet in laboriosam molestias necessitatibus, nostrum officiis praesentium quo quod
                    ratione reiciendis repellendus vitae voluptatum.
                </p>
            </li>
            <li>
                <img src="/./img/networking.png" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi asperiores debitis dicta dolore
                    eligendi ex laboriosam placeat, quo sunt. Dignissimos dolore ea eligendi necessitatibus tempora,
                    temporibus velit. Eos, magnam.
                </p>
            </li>
            <li>
                <img src="img/checked.png" alt="">
                <p>

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate, deserunt exercitationem
                in itaque iure labore magni molestiae natus neque non numquam obcaecati odio officiis, quod suscipit
                tenetur voluptatem! Quam.
                </p>
            </li>
            <li>
                <img src="img/speech-bubble-16.png" alt="">
                <p>

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cumque ducimus eum id illum iure
                maiores nam, obcaecati pariatur possimus praesentium, quam quia quidem sit vel, velit vero voluptatibus
                voluptatum.
                </p>
            </li>
        </ul>
    </div>

</main>
</div>
</body>
</html>
