<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet">
</head>
<body>
<div class="container">

<table class="table">
    <thead>

    <tr class="header">
        <td colspan="4">
            <img class="logo" src="img/tr_logo.png" alt="">
        </td>
    </tr>
    </thead>



    <tbody>
    <tr>
        <td class="main" colspan="2">
            <b>
            <p class="center">About</p>
            </b>
            <p>

                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ad amet, animi atque exercitationem fugit ipsum iste libero maxime minima quaerat quia quos sunt veritatis. At eaque enim est iste voluptatibus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi enim eveniet, ipsam laboriosam minima nam neque, quaerat quam rem sequi vel voluptas voluptatum? Cum dignissimos molestias nulla totam veniam?
            </p>
            <br>
        <br>
        <br>
        <br>
        </td>

        <td class="main" colspan="2">
            <p>
            <b>Subscribe for news!</b>
            </p>
            <form action="#" method="get">
                <p>
                    <input id="email" name="name" required type="text" placeholder="Type your email" >
                </p>
                <br>
                <p>
                    <button class="sub_button"> Subscribe </button>
                </p>
            </form>
        </td>
    </tr>
    <tr>
        <td class="img_bottom_color"><img class="img_bottom" src="img/html-logo.png"></td>
        <td class="img_bottom_color"><img class="img_bottom" src="img/css-logo.png"></td>
        <td class="img_bottom_color"><img class="img_bottom" src="img/js-logo.png"></td>
        <td class="img_bottom_color"><img class="img_bottom" src="img/react-logo.png"></td>
    </tr>
    </tbody>

</table>

</div>
</body>
</html>