<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
    <title>RealFlex</title>
</head>
<body>
<div class="container">
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.numquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dolore? </div>
    <div class="date">
        <data value="data">15-12-22</data>
    </div>
</div>
<div class="container">
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.num Lorem ipsum dolor sit amet, consectetur adipisicing. </div>
    <div class="date">
        <data value="data">15-12-22</data>
    </div>
</div>
<div class="container">
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicquam Lorem ipsum dolor. Lorem ipsum dolor. </div>
    <div class="date">
        <data value="data">15-12-22</data>
    </div>
</div>
</body>
</html>