<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>MediaQuery</title>
</head>
<body>

<header>
    <h1>Fashion Shop</h1>
    <nav>
        <ul>
            <li>HOME</li>
            <li>WOMEN</li>
            <li>MEN</li>
            <li>KIDS</li>
            <li>SALE</li>
        </ul>
        <form id="form">
            <input type="search" id="query" placeholder="Search...">
        </form>
        <a class="cart" href="#">
            <img src="img/cart.png">
        </a>
    </nav>
</header>
<main>

    <div class="container">
        <div class="main_left">
            <div class="main-left_top">


                <p>Red tight shirt </p>
                <p>Category: Women shirt</p>
                <img src="img/star.png" alt="star">
                <img src="img/star.png" alt="star">
                <img src="img/star.png" alt="star">
                <img src="img/star.png" alt="star">
                <img src="img/star.png" alt="star">
                5/5
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at consectetur consequuntur
                    distinctio
                    eos error, explicabo facere illo laboriosam odio quo sequi vel velit. Earum excepturi illum numquam
                    quod
                    voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi commodi, consequatur
                    corporis
                    cumque eveniet excepturi expedita fuga ipsa, iure laborum officiis quaerat quam quisquam repellendus
                    sint
                    temporibus, ullam vitae.</p>
            </div>
            <div class="hidden_img">
                
            <img src="img/gallery_main.png" width="110%">
                <div class="hidden_img_atr">
                <img src="img/gallery_small_1.png">
                <img src="img/gallery_small_2.png">
                <img src="img/gallery_small_3.png">
                <img src="img/gallery_small_4.png">
                </div>

            </div>
            <div class="main-left_bottom">
                <p>Size:</p>
                <br>
                <ul>
                    <li>XS</li>
                    <li>SM</li>
                    <li>&nbsp&nbspM&nbsp&nbsp</li>
                    <li>&nbsp&nbspL&nbsp&nbsp</li>
                    <li>XL</li>
                </ul>
                <br>
                <br>
                <p>Quantity:</p>
                <br>
                <ul>
                    <li>&nbsp&nbsp1&nbsp&nbsp</li>
                    <li>&nbsp&nbsp2&nbsp&nbsp</li>
                    <li>&nbsp&nbsp3&nbsp&nbsp</li>
                    <li>&nbsp&nbsp4&nbsp&nbsp</li>
                    <li>&nbsp&nbsp5&nbsp&nbsp</li>
                </ul>
                <div class="add_to_cart_button">
                    <p>Add to cart</p>
                </div>
            </div>
        </div>
        <div class="main-right">
            <img src="img/gallery_main.png" alt="main">
            <img src="img/gallery_small_1.png" alt="main1">
            <img src="img/gallery_small_2.png" alt="main2">
            <img src="img/gallery_small_3.png" alt="main3">
            <img src="img/gallery_small_4.png" alt="main4">
        </div>
    </div>
</main>

</body>
</html>
